@charset "UTF-8";

:root{
    --main-color: #007ACC; 
    --secondary-color: #0F172A;
    --main-font: "Playfair Display SC", serif;
    --secondary-font: "Inter", sans-serif;

    --text-color: white;
    --bg-url: url('../assets/bg-mobile.jpg');
    --stroke-color: rgb(255, 255, 255, 0.5);
    --surface-color:  rgb(255, 255, 255, 0.05);
    --surface-color-hover:  rgb(255, 255, 255, 0.02);
    --bg-navbar: #212529;
    --glass-effect: none;
    --switch-bg-url: white url('../assets/moon-stars.svg') no-repeat center;
}
.light{
    --text-color: black;
    --bg-url: url('../assets/bg-mobile-light.jpg');
    --stroke-color: rgb(0, 0, 0, 0.5);
    --surface-color:  rgb(0, 0, 0, 0.05);
    --surface-color-hover:  rgb(255, 255, 255, 0.02);
    --bg-navbar: rgb(255, 255, 255, 0.25);
    --glass-effect: blur(10px) saturate(120%);
    --switch-bg-url: white url('../assets/sun.svg') no-repeat center;
}
body, html{
    background: var(--bg-url) no-repeat top center/cover local;
    font-family: var(--secondary-font);
    scroll-behavior: smooth;
    scroll-margin-top: 3rem !important;
}
.navbar ,#custom-cards{
    display: block;
    color: var(--text-color);
}
.navbar{
    background-color: var(--bg-navbar);
    backdrop-filter: var(--glass-effect);
}
.navbar span{
    color: var(--text-color);
}
.container{
    width: 360px;
    margin-top: 56px;
    padding: 0 24px;
}
.container-xxl{
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.container, a, a:hover{
    color: var(--text-color);
}
#profile img{
    max-width: 112px;
    
}
#profile p{
    font-weight: 500;
    margin-top: 15px;
}
.switch{
    width: 64px;
    margin: 4px auto;
}
.switch button{
    width: 32px;
    height: 32px;
    background: var(--switch-bg-url);
    border: 0;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.light .switch button{
    right: 0;
    left: initial;
}
.switch span{
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.container ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    font-weight: 500;
    transition: all 0.3s;
}
ul li a:hover{
    background: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
}
.card{
    cursor: pointer;
    transition: ease-in-out 8s;
    background-position: top !important;
    background-size: cover !important;
    height: 180px !important;
}
.card:hover{
    background-position: bottom !important;
}
.card .lh-1{
    text-shadow: 4px 4px 7px black !important;
}
/* projects start */
#echolights{
    background: url('../assets/projects/echo-lights-page.png') no-repeat;
}
#payment-page{
    background: url('../assets/projects/payment-page.png') no-repeat;
}
#crud{
    background: url('../assets/projects/crud-app.png');
}
/* projects end */